src/ro/ulbsibiu/acaps/ctg/xml/schema/mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://webspace.ulbsibiu.ro/ciprian.radu/research/noc/application_mapping/unified_framework/schema/mapping" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:mapping="http://webspace.ulbsibiu.ro/ciprian.radu/research/noc/application_mapping/unified_framework/schema/mapping">

    <annotation>
    	<documentation>XML used for representing a mapping generated with any application mapping algorithm for NoCs.</documentation></annotation>
    <complexType name="mappingType">
    	<sequence maxOccurs="unbounded" minOccurs="1">
    		<element name="map" type="mapping:mapType"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="id" type="ID" use="required"></attribute>
    	<attribute name="runtime" type="double" use="optional">
    		<annotation>
    			<documentation>The mapper runtime, in milliseconds.</documentation>
    		</annotation></attribute>
    </complexType>


    <element name="mapping" type="mapping:mappingType"></element>

    <complexType name="mapType">
    	<sequence maxOccurs="1" minOccurs="1">
    		<element name="node" type="string" maxOccurs="1"
    			minOccurs="1">
    			<annotation>
    				<documentation>
    					The ID of the NoC node.
    				</documentation>
    			</annotation>
    		</element>
    		<element name="core" type="string" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
    				<documentation>
    					The ID of the IP core.
    				</documentation>
    			</annotation>
    		</element>
    	</sequence>

    	<attribute name="apcg" type="string" use="required">
    		<annotation>
    			<documentation>Each mapped IP core comes from an APCG. Having the ID of the APCG set for each mapped core allows a mapping for multiple APCGs/CTGs.</documentation>
    		</annotation></attribute>
    </complexType>

</schema>